﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="FDI Specific">
      <UniqueIdentifier>{3f69ef1a-99ed-42ab-9ec3-77e0a4474d4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Cab Specific">
      <UniqueIdentifier>{e1b67ff0-f6c9-4f65-830b-d0a9e795cccc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ExtFdi.cpp">
      <Filter>FDI Specific</Filter>
    </ClCompile>
    <ClCompile Include="ExtCab.cpp">
      <Filter>Cab Specific</Filter>
    </ClCompile>
    <ClCompile Include="ErrorStr.cpp" />
    <ClCompile Include="PEMem.cpp" />
    <ClCompile Include="SelfExt.cpp" />
    <ClCompile Include="Worker.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FdiStr.h">
      <Filter>FDI Specific</Filter>
    </ClInclude>
    <ClInclude Include="CabStr.h">
      <Filter>Cab Specific</Filter>
    </ClInclude>
    <ClInclude Include="ErrorStr.h" />
    <ClInclude Include="PEMem.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="SelfVer.h" />
    <ClInclude Include="Stdafx.h" />
    <ClInclude Include="Worker.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="SelfExt.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SelfExt.rc" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FdiStr.rc2">
      <Filter>FDI Specific</Filter>
    </CustomBuild>
    <CustomBuild Include="CabStr.rc2">
      <Filter>Cab Specific</Filter>
    </CustomBuild>
    <CustomBuild Include="Copying" />
    <CustomBuild Include="Readme" />
    <CustomBuild Include="SelfExt.rc2" />
  </ItemGroup>
</Project>